#
# Configuration file for cfbackup script
#

# Directory for configuration files backups
CFBACKUP_DIR="/var/cfbackup"

# File mode for CFBACKUP_DIR
CFBACKUP_MODE="750"

# Send differences by the mail?
CFBACKUP_MAIL="no"

# User(s) or address(es) to send mail for differences
CFBACKUP_MAILTO="root"

# The list of files which will be monitored
CFBACKUP_FILE=""

# File with the list of files which will be monitored
CFBACKUP_LIST=""
