#
# Configuration file for NMON scripts
#

# Save data to NMON_DIR directory
NMON_DIR="/var/nmon"
# Execute nmon with NMON_OPTS options
NMON_OPTS="-ftdALM"
# Set NMON_SECONDS seconds as the data collection interval
NMON_SECONDS="60"
# Set NMON_COUNT data collection snapshots
NMON_COUNT="1440"
# Clean up nmon data from NMON_DIR older than NMON_DAYS days
NMON_DAYS="90"
