#
# Configuration file for sysexec script
#

# User to log in as on the remote machine
# Default is the user invoking the script
SYSEXEC_USER=""

# Host or space separated list of hosts to connect
SYSEXEC_HOST=""

# File or space separated list of files
# with the list of remote hosts to connect
SYSEXEC_LIST=""

# Command to execute on the remote hosts
SYSEXEC_CMD=""

# File or space separated list of files
# with the commands to execute on the remote hosts
# If SYSEXEC_CMD is also set then it is executed first
SYSEXEC_CMDFILE=""

# Options for ssh command
# Default is '-o ConnectTimeout=10'
SYSEXEC_SSHOPTS=""
